<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:initialKeyguardLayout="@layout/widget_proxy_1x1"
    android:initialLayout="@layout/widget_proxy_1x1"
    android:minWidth="60dp"
    android:minHeight="60dp"
    android:previewImage="@drawable/ic_widget_klee"
    android:resizeMode="none"
    android:targetCellWidth="1"
    android:targetCellHeight="1"
    android:updatePeriodMillis="0"
    android:widgetCategory="home_screen" />
